# lottoland

./: README.md  pom.xml
src/main/java/common/entities/: User.java
src/main/java/common/util/: PropertyLoader.java  TestBase.java
src/main/java/content/: BasePage.java  PageObject.java  RegistrationPage.java
src/main/resources/: application.properties
src/test/java/: RegistrationTest.java
src/test/resources/: technical_task.xml
